<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTC-8">
        <title>Instant Ramyun Noodles</title>
    </head>
    <body>
        <h1>Instant Ramyun Noodles</h1>
        <img src="../images/ramyun.jpg">
        <h2>Shin Ramyun Noodles</h2>
        <p>Instant noodles are usually viewed as cheap, one-dimensional, non-healthy meals. However, there are simple ways to <strong>elevate</strong> the flavor and 
            nutrition of instant noodles. It is important to get higher quality instant noodles, rather than the standard cup noodles. I recommend korean instant noodle
            brands such as <em>Nongshim</em>. We reboil the noodles after running them through the cold water so the texture of the noodles are more <em>springy</em>.
         </p>
         <h3>Ingredients:</h3>
         <ul>
            <li>Ramyun noodle pack</li>
            <li>1 egg</li>
            <li>Soy sauce</li>
         </ul>
         <h3>Steps:</h3>
         <ol>
            <li>Bring water to a boil and place noodles in, stir</li>
            <li>Continue to stir the noodles in boiling water until the noodles are seperated</li>
            <li>Strain the noodles through a strainer</li>
            <li>Run noodles under <strong>cold</strong> water</li>
            <li>Reboil another pot of water and put noodles back in</li>
            <li>Shortly after, strain 2/3 water from pot </li>
            <li>Add an egg and flavor packets into pot, stir</li>
         </ol>
    </body>
</html>